# jrpg

./: .gitignore  README.md  pom.xml
jrpg-map/: jrpg-map..tmx  main-map.tiled-session
src/main/java/: module-info.java
src/main/java/ru/rsreu/gorobchenko/project/: Config.java  Runner.java
src/main/java/ru/rsreu/gorobchenko/project/components/: HitBoxComponent.java  StaticColliderComponent.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/: CharacterPhysicsComponent.java  DynamicValue.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/ai/: AiComponent.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/ai/attack/: AiAttack.java  Attack.java  AttackOwner.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/ai/states/: AttackState.java  DeadDisappearState.java  DeadMinableState.java  IdleState.java  ReturningState.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/animation/: CharacterAnimation.java  CharacterAnimationComponent.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/parameters/: AiParametersComponent.java  CharacterBuilder.java  CharacterParametersComponent.java  PlayerParametersComponent.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/parameters/list/: Intoxication.java  Stamina.java
src/main/java/ru/rsreu/gorobchenko/project/components/character/ui/: NpcHealthBarComponent.java  PlayerParametersUIComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/enemy/: EnemyComponent.java  EnemyImportance.java  EnemyType.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/enemy/bargest/: BargestAnimation.java  BargestComponent.java  BargestType.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/enemy/demon/: DemonAnimation.java  DemonComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/enemy/ghost/: GhostAnimation.java  GhostComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/enemy/werewolf/: WerewolfAnimation.java  WerewolfAttack.java  WerewolfComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/npc/: BlacksmithComponent.java  NpcAnimation.java  NpcComponent.java  NpcType.java  WitchComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/player/: PlayerAnimation.java  PlayerAttackComponent.java  PlayerComponent.java  PlayerManager.java  PlayerMovementComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/character/player/states/: DeadPlayerState.java  WinPlayerState.java
src/main/java/ru/rsreu/gorobchenko/project/entity/inventory/: Cell.java  CloseItemViewComponent.java  GridModel.java  InventoryManager.java
src/main/java/ru/rsreu/gorobchenko/project/entity/inventory/type/: BaseInventoryComponent.java  MinableInventoryComponent.java  PlayerInventoryComponent.java  TraderInventoryComponent.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/: Coin.java  Item.java  ItemType.java  NullItem.java  Scroll.java  Tradable.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/mutagen/: Mutagen.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/mutagen/list/: DeadTreasure.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/potion/: Potion.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/potion/list/: MariborForest.java  NOT_FINISHED_Blizzard.java  Owl.java  RaffardTheWhite.java  Smallow.java  Thunder.java  WhiteHoney.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/remnants/: Remnant.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/remnants/list/: BargestBackbone.java  BargestPaws.java  BargestSkull.java  DemonHorns.java  DemonParts.java  DemonSkull.java  GhostEssence.java  WerewolfBackbone.java  WerewolfPaws.java  WerewolfSkull.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/weapon/: NullWeapon.java  Weapon.java
src/main/java/ru/rsreu/gorobchenko/project/entity/item/weapon/list/: AiNonPhysical.java  (+2 more)
src/main/java/ru/rsreu/gorobchenko/project/entity/trail/: AttackTrailCollisionHandler.java  AttackTrailComponent.java
src/main/java/ru/rsreu/gorobchenko/project/factory/: EntitySpawner.java  EntityType.java  GameFactory.java
src/main/java/ru/rsreu/gorobchenko/project/gameplay/: Game.java  LoadStatistics.java
src/main/java/ru/rsreu/gorobchenko/project/gameplay/daytime/: DayTimeCycleManager.java  DayTimeManager.java  DayTimeType.java
src/main/java/ru/rsreu/gorobchenko/project/physics/filter/: Filters.java
src/main/java/ru/rsreu/gorobchenko/project/scenes/: EmptyStartup.java  Intro.java  Loading.java  MainMenu.java  SceneFactory.java
src/main/java/ru/rsreu/gorobchenko/project/shared/music/: MusicPlayer.java  MusicPlaylist.java
src/main/java/ru/rsreu/gorobchenko/project/shared/utils/: CutsceneUtils.java  EntityUtils.java  NodeUtils.java  SpawnUtils.java  VectorUtils.java
src/main/java/ru/rsreu/gorobchenko/project/ui/: ProgressBar.java
src/main/java/ru/rsreu/gorobchenko/project/ui/button/: ButtonFactory.java  CustomButton.java  InventoryCellButton.java  ItemCloseViewButton.java
src/main/java/ru/rsreu/gorobchenko/project/ui/dialog/: DialogFactoryService.java  DialogService.java
src/main/java/ru/rsreu/gorobchenko/project/ui/text/: TextFactory.java
src/main/java/ru/rsreu/gorobchenko/project/ui/text/type/: TextColor.java  TextSize.java  TextType.java
src/main/resources/assets/levels/: jrpg-map.tmx
src/main/resources/assets/text/: cutscene.txt  dead-treasure.txt  proc-trio.txt
